FROM python:3.10-slim
#FROM ubuntu:18.04
RUN apt-get update && apt-get install -y can-utils
#RUN apt-get install -y make && apt-get install -y g++ 
COPY ./requirements.txt ./requirements.txt
RUN pip install -r requirements.txt
#COPY ./capy ./home/capy
#COPY ./cant ./home/cant
EXPOSE 8000
#CMD ["/bin/bash"]
