{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pult FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "pult.app.main:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": "TESTCAN",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cant/tt",
            "args": [
                "10",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cant",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "CLIENT",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/clnt/clt",
            "args": [
                "vcan0",
                "2",
                "11"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/clnt",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "SBUS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sbus/sbus",
            "args": [
                "vcan0",
                "vcan1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/sbus",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
